#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5444555619517849 -0.5260864027506059 -0.6533002662640615 4.26776225984747
  position 0.05700693839040116 -0.9167106820853587 4.6566354875592735
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "Complex world.png"
      ]
    }
  }
}
Wall {
  translation -0.453817 -0.498513 0
  rotation 0 0 1 -0.785395307179586
  size 0.2 0.1 0.3
}
Wall {
  translation 0.394703 -0.371235 0
  rotation 0 0 1 -2.3561953071795863
  name "wall(3)"
  size 0.2 0.1 0.3
}
Wall {
  translation 0.543195 0.498501 0
  rotation 0 0 1 -0.785395307179586
  name "wall(2)"
  size 0.2 0.1 0.3
}
Wall {
  translation -0.199262 0.236875 0
  rotation 0 0 1 0.785401
  name "wall(1)"
  size 0.2 0.1 0.3
}
Wall {
  translation -0.885149 0.327792 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(4)"
  size 0.1 0.1 0.3
}
Wall {
  translation 0.364851 0.927796 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(5)"
  size 0.1 0.1 0.3
}
Wall {
  translation 0.364851 -0.922204 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(6)"
  size 0.1 0.1 0.3
}
Wall {
  translation 0.904851 -0.172204 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(7)"
  size 0.1 0.1 0.3
}
Thymio2 {
  hidden rotation_1 0.510831123516193 0.5108311128385922 0.691450025239185 1.931663261578856
  hidden rotation_2 -0.25024025594946375 -0.25024021545180025 -0.9352858647883989 4.645535850590542
  translation -0.2056 -0.321579 0.00126371
  rotation 0.00443283503727786 -0.01774797075215543 0.9998326657534815 0.4896062134760501
  controller "my_controller"
}
